# wcdb_room

./: README.md  build.gradle  conf.gradle  gradle.properties  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/schemas/com.wcdb.tool.dao.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcdb/tool/: App.java
app/src/main/java/com/wcdb/tool/adapter/: FlagAdapter.kt  SubFlagAdapter.kt
app/src/main/java/com/wcdb/tool/constant/: ChineseInputFilter.java  SimpleListener.java  StringConstant.java
app/src/main/java/com/wcdb/tool/dao/: AppDataUtils.java  AppDatabase.java  CalenderDao.java  DayDBDao.java  FlagInfoDao.java  SubFlagModelDao.java
app/src/main/java/com/wcdb/tool/dialog/: DialogHelper.java  FullTopDialog.java  UICreateFlagDialog.java  UICreateSonFlagDialog.java
app/src/main/java/com/wcdb/tool/event/: BusProvider.java  IBus.java  RxBusImpl.java
app/src/main/java/com/wcdb/tool/model/: CalenderInfo.java  DayTable.java  FlagTable.java  MemberInfo.java  ModelInfo.java  SmallTable.java
app/src/main/java/com/wcdb/tool/ui/: BaseActivity.java  FlagDetailActivity.kt  MainActivity.kt  SonFlagDetailActivity.kt
app/src/main/java/com/wcdb/tool/util/: AppUtil.java  KnifeKit.java  StatusBarUtil.java  StatusBarView.java  ToastUtils.java  ViewClickUtils.kt
app/src/main/res/anim/: popup_bottom_in.xml  popup_bottom_out.xml
app/src/main/res/drawable/: my_cursor.xml  shape_radius_16_half_f7f7_bg.xml  shape_radius_16_whitle.xml  shape_radius_3097_8dp.xml  shape_radius_3097_whitle.xml  shape_radius_white_3097_8dp.xml
app/src/main/res/layout/: activity_flag_detail.xml  activity_main.xml  activity_son_flag_detail.xml  dialog_ui_create_flag.xml  dialog_ui_create_son_flag.xml  item_flag.xml  item_sub_flag.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/glorypty/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
