ext {

    android = [
            applicationId       : "com.wcdb.tool",
            compileSdkVersion   : 30,

            minSdkVersion       : 21,
            targetSdkVersion    : 30,

            versionCode         : 1,
            versionName         : '1.0.0',

            VSupportSdk         : '28.0.0',
            VRetrofitSdk        : "2.2.0",
            VOkhttp             : "3.4.2",
            VRxlifecycle        : "2.0.1",
            BaseAdapterHelper   : "2.9.30",

    ]

    dependencies = [

            "androidx-core"               : "androidx.core:core-ktx:1.2.0",
            "androidx-appcompat"          : "androidx.appcompat:appcompat:1.1.0",
            "androidx-constraint"         : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx-recyclerview"       : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx-multidex"           : "androidx.multidex:multidex:2.0.0",
            "androidx-annotation"         : "androidx.annotation:annotation:1.1.0",

            "butterknife"                : "com.jakewharton:butterknife:10.0.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:10.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:4.10.0",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.10.0",

            "gson"                       : "com.google.code.gson:gson:2.8.5",
            "SmartRefreshLayout"         : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "SmartRefreshHeader"         : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",
            "rxbus"                      : "com.blankj:rxbus:1.2",

            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"              : "com.github.tbruyelle:rxpermissions:0.10.2",

            "baseadapterhelper"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${android["BaseAdapterHelper"]}",


            "logger"                     : "com.orhanobut:logger:2.2.0",

            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
    ]

}